*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none !important;
  text-decoration: none !important;
  
  font-family: 'Poppins', sans-serif;
}
.back-to-top span {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ca773a;
  color: white;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  padding: 8px 12px;
  z-index: 950;
}
.back-to-top span i {
  font-size: 25px;
}

.back-to-top:hover {
  background: red;
}
body{
  overflow-x:hidden;
}
.our-story{
  overflow-x: hidden;
}
.sale-products{
  overflow-x: hidden;
}
.menuscroll{
  background-color: #313034 !important;
  width: 100%;
}
.scroll-to{
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 888;
}
.preload{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.527);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.preload img{
  width: 200px;
  height: 200px;
}
.preload.aktivated{
  display: none;
}
.popular-products img::selection{
  background-color: transparent !important;
}
/* @media (min-width: 1200px){
  .container {
    max-width: 1440px !important;
}
}

@media (min-width: 576px){
  .container {
    max-width: 940px;
}
} */

.swal-modal{
  background: #97480f;
}
.swal-title{
  color: white;
}
.swal-button{
  background: #97480f;
  color: white;
  border: none;
}
.swal-button:hover{
  background: #97480f !important;
}
.swal-icon--success__hide-corners{
  background: #97480f;
}
.swal-icon::before{
  background: #97480f;
}
.swal-icon--success:after, .swal-icon--success:before {
  background: #97480f;
}

a.active{
  color: #ca773a !important;
}


/* SWIPER SLIDE */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-prev{
  padding: 27px;
  border-radius: 50%;
  background: rgba(255,255,255,.3);
}
.swiper-button-prev::after{
  font-size: 20px !important;
  color: white;
}

.swiper-button-next{
  padding: 27px;
  border-radius: 50%;
  background: rgba(255,255,255,.3);
}
.swiper-button-next::after{
  font-size: 20px !important;
  color: white;
}


/* SWIPER SLIDE */

/* SEARCH MODAL */
.searchModal{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.945);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  padding: 120px 0;
  overflow-y: scroll;
  z-index: -1;
  margin-top: -2000px;
  transition: .4s;
}
.searchModal.openSearch{
  margin-top: 0;
  z-index: 999;
}
.closeSearch{
  position: fixed;
  right: 20px;
  top: 20px;
  font-size: 25px;
  color: white;
  cursor: pointer;
}
.searchModal::-webkit-scrollbar{
  height: 0px !important;
}

.searchmodal-input{
  width: 100%;
  position: relative;
}
.searchModal input{
  width: 100%;
  padding: 10px 20px;
  position: relative;
}
.mysearch{
  position: absolute;
  font-size: 22px !important;
  color: #ca773a;
  top: 12px;
  right: 20px;
}
.searchModal-content{
  margin-top: 20px;
  border-top: 1px solid #ca773a;
  width: 100%;
  padding: 30px 0;
  height: 100%;
}
.searchModal-content h3{
  font-size: 40px;
  text-align: center;
  color: white;
  text-transform: uppercase;
}
.searchModal-cart{
  width: 100%;
  margin-top: 15px;
}
.searchModal-cart ul{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.searchModal-cart ul li{
  width: 100px;
}
.searchModal-cart ul li:nth-child(2){
  width: 200px ;
}
.searchModal-cart ul li:last-child{
  width: 200px ;
}
.searchModal-cart ul li img{
  width: 100px;
  height: 100px;
}
.searchModal-cart h2{
  font-size: 23px;
  color: white;
}
.searchModal-cart ul  h2:last-child{
  color: #ca773a;
}
.searchModal-cart button{
  padding: 10px 30px;
  background: #ca773a;
  color: white;
  font-size: 18px;
  border: none;
  transition: .4s;
  cursor: pointer;
}
.searchModal-cart button:hover{
  background: black;
}
/* MY MODAL */
.mymodal{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.253);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  
  opacity: 0;
  z-index: -1;
  transition: .4s;
}
.mymodal.opened{
  
  opacity: 1;
  z-index: 999;
}
.mymodal-content{
  width: 700px;
  background: #313034;
  position: relative;
  transform: translateY(-50px);
  transition: .4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 20px;
}
.mymodal.opened .mymodal-content{
  transform: translateY(0);
}
.close-content{
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}
.close-content .line{
  width: 20px;
  height: 2px;
  margin-top: 8px;
  background: black;
}
.close-content .line:first-child{
  transform: rotate(45deg) translateY(7px);
}
.close-content .line:last-child{
  transform: rotate(-45deg) translateY(-7px);
}
.mymodal-content h2{
  font-size: 50px;
  color: white;
  text-align: center;
  margin-bottom: 25px;
}
.mymodal-content-img{
  width: 45%;
  cursor: pointer;
  overflow: hidden;
  
  height: 323.39px;
}

.mymodal-content-img:hover img{
  transform: scale(1.2);
}
.mymodal-content-img img{
  width: 100%;
  object-fit: cover;
  height: 100%;
  transition: .4s;
}
.mymodal-content-text{
  width: 49%;
  height: 323.39px;
}
.mymodal-content-text h4{
  font-size: 25px;
  color: white;
}
.mymodal-content-text i{
  color: rgb(110, 74, 15);
  font-size: 18px;
}
.mymodal-content-text h3{
  font-size: 28px;
  color: white;
}
.mymodal-content-text p{
  font-size: 18px;
  color: white;
  padding: 0 0 12px 0;
  border-bottom: 1px solid #ca773a;
}
.mymodal-content-text p span{
  font-size: 25px;
  color: #ca773a;
}
.mymodal-content-text h2{
  font-size: 30px !important;
  font-weight: bold;
  color: white;
  text-align: left !important;
}
.add-to-cart-content{
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.add-to-cart-content button{
  padding: 12px 30px;
  cursor: pointer;
  background: wheat;
  border: none;
}
.add-to-cart-content span{
  margin-left: 10px;
  padding: 14px;
  background: wheat;
  cursor: pointer;
  transition: .4s;
}
.add-to-cart-content span:hover{
  background: black;
}
.add-to-cart-content span:hover i{
  color: white;
}
.add-to-cart-content i{
  transition: .4s;
  font-size: 20px;
  color: black;
}
/* MY MODAL */


/* HEADER */
.header{
  width: 100%;
  background: #313034;
  position: sticky;
  top: 0;
  z-index: 990;
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.header-menu{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo{
  width: 20%;
  display: flex;
  align-items: center;
  height: 100px;
}
.header-logo img{
  width: 100%;
  height: 100%;
  
}

/* HEADER CENTRAL PART */
.header-list{
  display: flex;
  align-items: center;
  width: 50%;
}
.header-list ul{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.header-list ul li:first-child{
  margin: 0;
}
.header-list ul li{
  height: 100%;
  display: flex;
  align-items: center;
}
.header-list ul li a{
  font-size: 18px;
  color: white;
  font-weight: 400;
  transition: .4s;
}
.header-list ul li a:hover{
  color: #ca773a;
}
.menu{
  position: relative;
  height: 100%;
}
.menuoverlay{
  position: absolute;
  top: 30px;
  width: 250px;
  height: 300px;
  background: #313034;
  display: flex;
  justify-content: center;
  padding: 20px 30px;
  border-top: 5px solid #ca773a;
  opacity: 0;
  transition: .3s;
  z-index: -1;
  transform: translateY(15px);
  visibility: hidden;
}
.menu:hover .menuoverlay{
  opacity: 1;
  z-index: 5;
  transform: translateY(0);
  visibility: visible;
}
.menuoverlay ul{
  width: 100%;
  display: block;
}
.menuoverlay ul li{
  margin-top: 12px !important;
  height: auto !important;
}
.menuoverlay ul li a{
  font-size: 20px;
}
/* HEADER CENTRAL PART */


/* HEADER RIGHT PART */
.searchglass{
  transition: .4s;
  color: white ;
  cursor: pointer;
}
.searchglass:hover{
  color: #ca773a;
}
.wishheart{
  transition: .4s;
}
.wishheart:hover{
  color: #ca773a;
}
.userhov{
  transition: .4s;
}
.userhov:hover{
  color: #ca773a;
}
.header-search{
  width: 20%;
  display: flex;
  align-items: center;
}
.header-search ul{
  width: 100%;
  display: flex;
  justify-content: center;
}
.header-search ul li{
  margin-left: 15px;
}
.header-search ul li i{
  font-size: 22px;
  color: #b49e7e;
}
.header-search img{
  width: 20px;
  height: 25px;
}
.mycart{
  position: relative;
}
.cartcount{
  position: absolute;
  right: -7px;
  top: -5px;
  padding: 1.5px 6px;
  background: #ca773a;
  color: white;
  font-size: 10px;
  border-radius: 50%;
}
.wishhart{
  position: relative;
}
.wishcount{
  position: absolute;
  right: -7px;
  top: -5px;
  padding: 1.5px 6px;
  background: #ca773a;
  color: white;
  font-size: 10px;
  border-radius: 50%;
}

.header-search a.active i{
  color: #ca773a;
}
/* HEADER RIGHT PART */


/* MOBILE MENU */

.mobile-menu-icon{
  display: none;
}

.mobile-menu{
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  left: -1000px;
  top: 0;
  z-index: 999;
  transition: .5s;
}
.mobile-menu.activated{
  left: 0;
}
.mobile-menu-head{
  height: 50px;
  width: 100%;
  padding: 15px 20px;
  background: #ca773a;
}
.mobile-menu-head h2{
  font-size: 18px;
  color: white;
  display: flex;
  justify-content: space-between;
}
.closemenu{
  font-size: 24px;
}

.mobile-menu-content{
  width: 100%;
  padding: 15px 20px;
}
.mobile-menu-content li{
  margin-top: 10px;
}
.mobile-menu-content a{
  font-size: 17px;
  color: white;
  transition: .3s;
}
.mobile-menu-list{
  padding: 0 0 10px 0;
  border-bottom: 2px solid #ca773a;
}
.mobile-menu-pages{
  padding: 0 0 10px 0;
  border-bottom: solid 2px #ca773a;
}
/* MOBILE MENU */



/* DIFFERENT PAGES SECTION */

.different-pages{
  width: 100%;
  height: 110vh;
}

/* GO TO MENU pAGE */
.different-pages-menu{
  width: 100%;
  height: 100%;
  background: url(./images/background3.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  padding: 190px 120px;
}
.different-pages-menu .container{
  display: flex;
  justify-content: start;
}
.different-pages-content h2{
  font-size: 60px !important;
  color: white;
  margin-bottom: 30px;
}
.different-pages-content a{
  color: white;
  padding: 15px 35px;
  border: 2px solid white;
  border-radius: 30px;
  transition: .3s;
}
.different-pages-content a:hover{
  background: #ca773a;
  border: 2px solid #ca773a;
}
.different-pages-courier{
  width: 100%;
  height: 100%;
  background: url(./images/background2.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  
  justify-content: flex-end;
  padding: 70px 130px;
}
.different-pages-courier .container{
  display: flex;
  justify-content: end;
}
.different-pages-courier h2{
  font-size: 50px;
  margin-bottom: 10px;
}


.menupage{
  margin-top: 150px;
}


/* POPULAR PRODUCTS */
.popular-products{
  width: 100%;
  padding: 100px 0;
  /* background: #313034; */
  background: black;
}

.popular-products h2{
  font-size: 40px;
  color: white;
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.popular-products h2 a{
  font-size: 20px;
  padding: 15px 25px;
  border-radius: 30px;
  border: 1px solid white;
  color: white;
  transition: .3s;
}
.popular-products h2 a:hover{
  background: #ca773a;
  border: 1px solid #ca773a;
}
.popular-products .swiper-slide{
  flex-direction: column;
}

.mycard-content{
  padding: 17px 15px;
  /* background: #ca763ac5; */
  background: #232125;
}
.mycard-content p{
  text-align: start;
  font-size: 21px;
  color: white;
}
.mycard-content p:last-child{
  font-size: 21px;
  font-weight: bold;
  color: rgb(223, 143, 14);
}
.mycard-content i{
  color: rgb(223, 143, 14);
  font-size: 18px;
}
.mycard-content h3{
  text-align: start;
  font-size: 23px;
  color: white;
   
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

.mycard-img{
  cursor: pointer;
  overflow: hidden;
  height: 247px;
  position: relative;
}
.mycard-img img{
  transition: .4s;
  position: relative;
}
.hot{
  position: absolute;
  left: 5px;
  top: 5px;
  padding: 10px;
  border-radius: 50%;
  background: red;
  font-size: 15px;
  color: white;
}
.mycard-img:hover img{
  transform: scale(1.2);
}
.mycard-img-overlay{
  padding: 100px 15px 0 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
}
.mycard-img-overlay ul li:first-child{
  margin: 0;
}
.mycard-img-overlay ul li{
  margin-top: 15px;
  transform: rotate(90deg) translateY(-20px);
  opacity: 0;
  transition: .5s;
}
.mycard-img:hover .mycard-img-overlay ul li{
  transform: rotate(0) translateY(0);
  opacity: 1;
}
.mycard-img-overlay span{
  padding: 6px 10px;
  border-radius: 50%;
  background: wheat;
  transition: .4s;
}
.addedtowish{
  padding: 6px 10px;
  border-radius: 50%;
  background: red !important;
  transition: .4s;
}
.addedtowish i{
  color: white !important;
}
.mycard-img-overlay i{
  font-size: 17px;
  color: #ca773a;
  transition: .4s;
}
.mycard-img-overlay span:hover{
  background: black;
}
.mycard-img-overlay span:hover i{
  color: white;
}
/* POPULAR PRODUCTS */


/* SALE PRODUCTS */
.sale-products{
  width: 100%;
  padding: 0 0 70px 0;
  /* background: #313034; */
  background: black;
}
.sale-products h2{
  font-size: 40px;
  color: white;
  margin-bottom: 25px;
}
.sale-products-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sale-product{
  width: 48%;
  margin-top: 15px;
  overflow: hidden !important;
}
.sale-product img{
  position: relative;
  transition: .4s;
}
.sale-product:hover img{
  transform: scale(1.1);
}
.sale{
  position: absolute;
  left: 10px;
  top: 10px;
  padding: 15px;
  border-radius: 15px;
  background: red;
  font-style: italic;
  font-size: 15px;
  font-weight: 400;
  color: white;
  z-index: 10;
  transition: .4s;
  cursor: pointer;
}
.sale:hover{
  transform: rotate(360deg);
}
.addtocart{
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 15px 30px;
  border-radius: 18px;
  background: #ca773a;
  color: white;
  z-index: 10;
  cursor: pointer;
  transition: .4s;
}
.addtocart:hover{
  transform: translateY(-10px);
  letter-spacing: 1px;
}
.sale-product-overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: flex;
  justify-content: end;
  padding: 20px 40px;
  background: rgba(0, 0, 0, 0.377);
  -webkit-justify-content: end;

}
.sale-product-overlay h2{
  color: white;
  font-size: 35px;
  text-align: right;
}
.sale-product-overlay-content h4{
  font-size: 35px;
  transform: translateY(-20px);
  text-align: right;
}
.sale-product-overlay-content h4 span{
  color: #c78c62b4;
  font-weight: bold;
  margin-left: 40px;
}
.sale-product-overlay-content h4 span:last-child{
  margin-left: 15px;
  text-decoration: line-through !important;
  color: white;
}
/* SALE PRODUCTS */


/* ACTIONS */
.actions{
  padding: 20px 0 90px 0;
  width: 100%;
  /* background: #313034; */
  background: black;
}
.actions h2{
  font-size: 40px;
  color: white;
  margin-bottom: 30px;
}
.actions-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.action-1-content span{
  font-size: 20px;
  color: white;
  font-weight: bold;
  padding: 10px 30px;
  border-top: 0 ;
  background: #97480f;
  font-family: 'Lora', serif !important;
  font-style: italic;
  height: 50px;
  white-space: nowrap;
}

.action-1{
  width: 37%;
  height: 388px;
  position: relative;
  overflow: hidden;
}
.action-1 img{
  transition: .4s;
}
.action-1:hover img{
  transform: scale(1.1);
}
.action-1-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
}
.action-2{
  width: 39%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
.action-3{
  width: 22%;
  height: 388px;
  overflow: hidden;
  position: relative;
}
.action-3 img{
  transition: .4s;
}
.action-3:hover img{
  transform: scale(1.1);
}
.action-4{
  width: 100%;
  height: 178px;
  overflow: hidden;
  position: relative;
}
.action-4 img{
  transition: .4s;
}
.action-4:hover img{
  transform: scale(1.1);
}
.action-5{
  margin-top: 10px;
  width: 32%;
  height: 199px;
  overflow: hidden;
}
.action-5 img{
  transition: .4s;
}
.action-5:hover img{
  transform: scale(1.1);
}
.action-6{
  margin-top: 10px;
  width: 66%;
  height: 199px;
  overflow: hidden;
  position: relative;
}
.action-6 img{
  transition: .4s;
}
.action-6:hover img{
  transform: scale(1.1);
}
/* ACTIONS */

/* CUSTOMERS */

.customers{
  width: 100%;
  height: 500px;
  background: url(./images/customers.jpg) center no-repeat;
  background-size: cover;
  position: relative;
}
.customers .container{
  height: 100% !important;
}
.customers-overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 500px;
  background: rgba(0, 0, 0, 0.784);
  z-index: 2;
}
.customers-content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 60;
}
.customer{
  width: 80%;
  z-index: 50;
}
.customers-content h2{
  font-size: 45px;
  color: #ca773a;
  font-weight: bold;
  text-align: left;
}
.customer p{
  font-size: 22px;
  color: white;
  margin-top: 15px;
  font-style: italic;
}
.customer h5{
  font-size: 26px;
  color: white;
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
}
.customers .swiper-slide{
  background: transparent !important;
  z-index: 100 !important;
}
.customers .swiper{
  z-index: 100;
}

/* CUSTOMERS */

.partners{
  padding: 30px 0;
  /* background: #313034; */
  background: black;
}
.partners .swiper-slide{
  background-color: transparent !important;
}
.partners img{
  opacity: 0.5;
  transition: .4s;
  cursor: pointer;
}
.partners img:hover{
  opacity: 1;
}

.partners .swiper-button-next{
  display: none;
}
.partners .swiper-button-prev{
  display: none;
}
.partners img::selection{
  background-color: transparent !important;
}
.our-story{
  padding: 50px 0;
  width: 100%;
  /* background: #313034; */
  background: black;
}
.story-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.story-content-text{
  width: 39%;
  padding: 50px 0;
}
.story-content-text h2{
  color: white;
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
}
.story-content-text p{
  font-size: 20px;
  color: white;
  text-align: justify;
}
.story-content-text .link-to-story{
  display: flex;
  justify-content: center;
}
.story-content a{
  padding: 10px 30px;
  font-size: 18px;
  background: #97480f;
  color: white;
  border-radius: 15px;
  transition: .4s;
  margin-top: 20px;
}
.story-content a:hover{
  transform: translateY(-10px) scale(1.1);
}
.story-content-image{
  width: 59%;
  overflow: hidden;
  position: relative;
  height: 400px;
}
.story-content-image img{
  transition: .4s;
  height: 100%;
}
.story-content-image:hover img{
  transform: scale(1.1);
}
.story-content-image::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.57);
}


.menu-page{
  /* background: #313034; */
  background: black;
  padding: 50px 0 ;
  width: 100%;
}
.menu-page h2{
  font-size: 40px;
  color: white;
  text-align: center;
  margin-bottom: 25px;
}
.menu-page-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.menu-page-list{
  width: 24%;
}
.menu-page-list-content{
  position: sticky;
  top: 20%;
}
.menu-page-list a{
  color: white;
}
.menu-page-list a h3{
  font-size: 32px;
  transition: 0.4s;
}

.menu-page-list .menu-page-list-content a.active {
  color: #ca773a;

}
.menu-page-list a:hover h3{
  color: #ca773a;
}
.menu-page-products{
  width: 74%;
}
.menu-page-products-content{
  width: 100%;
  display: flex;
  grid-gap: 15px;
  flex-wrap: wrap;
}
.products-card{
  width: 32%;
  margin-top: 15px;
  grid-gap: 15px;
  background: #ca763ac5;
}
.products-card img{
  width: 100%;
}
.menu-page .mycard-img{
  position: relative;
}

.myfooter{
  width: 100%;
  padding: 40px 0;
  border-top: 2px solid #ca773a;
  background: black;
}
.myfooter-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.myfooter-content-text{
  width: 24%;
}
.myfooter-content-text h2{
  font-size: 30px;
  color: white;

}
.myfooter-content-text ul li{
  margin-top: 10px;
  display: flex;
}
.myfooter-content-text ul li i{
  font-size: 15px;
  color: #97480f;
}
.myfooter-content-text ul li span{
  font-size: 17px;
  color: white;
  font-weight: 400;
}
.myfooter-content-text ul li span:last-child{
  margin-left: 10px;
}
.myfooter-content-text a{
  font-size: 17px;
  color: white;
  transition: .4s;
}
.myfooter-content-text a:hover{
  color: #ca773a;
}
.news{
  margin: 0 !important;
}
.myfooter-content-text input{
  width: 100%;
  padding: 5px 20px;
  border-radius: 15px;
  border: none;
}
.myfooter-content-text button{
  padding: 6px 20px;
  border: none;
  margin-top: 12px;
  font-size: 18px;
  border-radius: 12px;
  background: #ca773a;
  color: white;
  cursor: pointer;
  transition: .4s;
}
.myfooter-content-text button:hover{
  background: white;
  color: #97480f;
}

.about{
  width: 100%;
  background: black;
  overflow-x: hidden !important;
}
.about-content{
  width: 100%;
  padding: 40px 0;
}
.about-content h2{
  text-transform: uppercase;
  font-size: 50px;
  color: white;
  text-align: center;
}
.about-content-roaster{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 50px 0;
}
.roaster-text{
  width: 45%;
  margin-top: 50px;
}
.roaster-text:first-child{
  margin: 0 ;
}
.roaster-img:first-child{
  margin: 0 ;
}
.roaster-text h3{
  font-size: 45px;  
  color: white;
  font-weight: bold;
}
.roaster-text h4{
  font-size: 25px;
  color: white;
  margin-top: 15px;
  font-weight: 100;
}
.roaster-img{
  width: 45%;
  margin-top: 50px;
}
.about-content-changes{
  width: 100%;
  height: 100vh;
  padding: 70px 0;
  background: url(../src/images/changebg.webp) center no-repeat;
  background-size: cover;
}
.roaster-text h5{
  color: rgb(144, 144, 144);
  font-size: 30px;
  margin-top: 25px;
}
.changes-text{
  padding: 20px 0;
}
.changes-text h3{
  font-size: 45px;
  color: black;
  font-weight: bold;
}
.changes-text h4{
  font-size: 25px;
  color: black;
  font-weight: 300;
  margin-top: 25px;
}
.changes-text span{
  font-weight: bold;
}
.about-contact-section{
  width: 100%;
  padding: 70px 0;
  background: black;
}
.about-contact{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.about-contact-img{
  width: 45%;
  
}
.about-contact-img img{
  border-radius: 50%;
}
.about-contact-text{
  width: 45%;
}
.about-contact-text h3{
  
  font-size: 45px;  
  color: white;
  font-weight: bold;
}
.about-contact-text h4{
  font-size: 25px;
  color: white;
  margin-top: 25px;
  font-weight: 300;
}
.about-contact-text-buttons{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.about-contact-text-buttons a{
  width: 45%;
  padding: 12px 20px;
  background: rgb(113,39,20);
  color: white;
  border: none;
  text-align: center;
  transition: .4s;
  font-size: 20px;
}
.about-contact-text-buttons a:last-child{
  background: none;
  border: 1px solid white;
}
.about-contact-text-buttons a:first-child:hover{
  background: rgba(168,79,23);
}
.about-contact-text-buttons a:last-child:hover{
  background: #ca773a;
}
.sure-modal{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.459);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: -1500px;
  transition: .3s;
}
.sure-modal.show{
  z-index: 999;
  top: 0;
}
.sure-modal-content{
  width: 300px;
  height: 200px;
  background: #313034;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  position: relative;
}
.closesuremodal{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}
.sure-modal-content h2{
  font-size: 20px !important;
  color: white !important;
  width: 100%;
}
.sure-modal-buttons{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.sure-modal-content button{
  width: 49% !important;
  font-size: 20px;
}
.cart-page{
  width: 100%;
  background: black;
  padding: 70px 0;

}
.cart-page h2{
  font-size: 27px;
  text-align: center;
  color: white;
}
.cart-page-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cart-page-content-info{
  width: 70%;
  background: black;
}
.cart-page-content-pay{
  width: 28%;
  height: 300px;
  position: sticky;
  top: 30%;
}
.cart-page-list{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  border-top: 1px solid #ca773a;
  border-bottom: 1px solid #ca773a;
}
.cart-page-list li{
  width: 24%;
}
.cart-page-list h3{
  font-size: 12px;
  color: white;
  text-transform: uppercase;
  text-align: center;
}
.cart-page-products{
  padding: 10px 15px;
  width: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ca773a;
}
.cart-page-products li{
  width: 24%;
}
.cart-page-products h4{
  text-align: center;
  color: white;
  font-size: 18px;
}
.cart-page-products-img{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.cart-page-products-img h4{
  font-size: 18px;
  color: white;
  margin-left: 5px;
  text-align: center;
  width: 100%;
}
.cart-page-products img{
  width: 100px;
  height: 100px;
  margin-top: 10px;
}
.item-price{
  color: rgb(223, 143, 14) !important;
}
.item-count{
  display: flex;
  justify-content: center;
  
}

.deg-btn{
  width: 25%;
  height: 35px;
  padding: 7px 13px;
  background: grey;
  color: black;
  cursor: pointer;
  border: none;
  font-size: 17px;
  text-align: center;
}
.inc-btn{
  width: 25%;
  height: 35px;
  padding: 7px 13px;
  background: grey;
  color: black;
  cursor: pointer;
  border: none;
  font-size: 17px;
  text-align: center;
}

.cart-page-products input{
  padding: 7px 13px;
  width: 30%;
  text-align: center;
  height: 35px;
}

.pay-modal{
  width: 100%;
  height: 100%;
  position: fixed;
  top: -1000px;
  left: 0;
  background: rgba(0, 0, 0, 0.440);
  z-index: -15;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .4s;
}
.pay-modal.applied{
  top: 0;
  z-index: 990;
}
.pay-modal-content{
  width: 500px;
  height: auto;
  background: #232125;
  position: relative;
  padding: 30px;
}
.closepaymodal{
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}
.payform{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.payform input{
  padding: 8px 15px;
}
.error{
  margin-top: 15px;
  width: 100%;
}
.error p{
  color: red;
  font-size: 15px;
}

.cardnumber{
  font-size: 15px;
  color: white;
  margin-bottom: 5px;
  width: 100%;
}
.cardnumber1{
  font-size: 15px;
  width: 80%;
  border: 2px solid #ca773a;
}
.datecvv{
  width: 100%;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}
.date{
  width: 48%;
  display: flex;
  flex-wrap: wrap;
}
.date label{
  font-size: 15px;
  color: white;
  margin-bottom: 5px;
  width: 100%;
}
.date input{
  width: 100%;
  font-size: 15px;
  border: 2px solid #ca773a;
}
.cvv{
  width: 48%;
  display: flex;
  flex-wrap: wrap;
}
.cvv label{
  width: 100%;
  font-size: 15px;
  margin-bottom: 5px;
  color: white;
}
.cvv input{
  width: 100%;
  font-size: 15px;
  border: 2px solid #ca773a;
}
.pay-button{
  margin-top: 25px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.straw{
  height: 500px;
  object-fit: cover;
}
.contact-page{
  width: 100%;
  padding: 70px 0;
  background: black;
}
.contact-page-form{
  width: 100%;
  padding: 70px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}
.contact-page-text{
  width: 33%;
}
.contact-page h2{
  font-size: 36px;
  color: white;
  font-weight: bold;
  
}
.contact-page h3{
  font-size: 20px;
  color: white;
  font-weight: 400;
  margin-top: 25px;
}
.contact-page h3 span{
  font-weight: bold;
  color: #ca773a;
}
.contact-map-text h3 span{
  color: white !important;
  margin-left: 10px;
}
.contact-map-text h3 i{
  color: #ca773a !important;
}
.elaqesaxla{
  text-align: center;
  margin-bottom: 25px;
}
.contact-page-text ul{
  width: 100%;
  display: flex;
  margin-top: 25px;
}
.contact-page-text ul li:first-child{
  margin: 0;
}
.contact-page-text ul li{
  margin-left: 15px;
}
.contact-page-text ul li a{
  color: white;
  font-size: 20px;
  transition: .4s;
}
.contact-page-text ul li i{
  transition: .4s;
}
.contact-page-text ul li a:hover i{
  color: #ca773a;
  transform: rotate(360deg);
}
.contact-page-info{
  width: 61%;
}
.contact-page-info form{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-page-info input:first-child{
  margin: 0;
}
.contact-page-info input:nth-child(2){
  margin: 0;
}
.contact-page-info input{
  width: 48%;
  border: none;
  border-bottom: 1px solid #ca773a;
  padding: 5px 0;
  background-color: transparent;
  color: white;
  outline: none;
  font-size: 20px;
  margin-top: 35px;
}

.contact-page-info textarea{
  width: 100%;
  border: none;
  border-bottom: 1px solid #ca773a;
  padding: 5px 0;
  background-color: transparent;
  color: white;
  outline: none;
  margin-top: 35px;

}

.contact-page-info button{
  font-size: 20px;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  background: #ca773a;
  color: white;
  border-radius: 15px;
}

.contact-page-map{
  width: 100%;
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}
.contact-map-text{
  width: 33%;
}
.contact-map{
  width: 66%;
  height: 300px;
}
.contact-map iframe{
  width: 100%;
  height: 100%;
}

.trashtotal{
  position: relative;
}
.trash{
  cursor: pointer;
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 20px;
  color: red;
}


.profile-page{
  width: 100%;
  padding: 70px 0;
  background: black;
}
.profile-page-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.profile-page-list{
  width: 27%;
}
.profile-page-list-content{
  position: sticky;
  top: 20%;
}
.profile-page-list ul li:first-child{
  margin: 0;
}

.profile-page-list ul li{
  margin-top: 15px;
}
.profile-page-list ul li a{
  font-size: 30px;
  color: white;
  transition: .4s;
}
.profile-page-list ul li a.active{
  color: #ca773a;
}
.profile-page-list ul li a:hover{
  color: #ca773a;
}

.profile-page-info{
  width: 66%;
}
.profile-page-info h2{
  font-size: 35px;
  color: white;
  margin-bottom: 25px;
}
.profile-page-info label{
  font-size: 20px;
  color: white;
  margin-top: 15px;
  font-weight: bold;
}
.profile-page-info label:first-child{
  margin: 0;
}

.profile-page-info input{
  border: none;
  border-bottom: 1px solid #ca773a;
  padding: 5px 0;
  background-color: transparent;
  color: white;
  outline: none;
  font-size: 20px;
}

.wish-page{
  width: 100%;
  padding: 70px 0;
  background: black;
}

.wish-page-info{
  width: 70%;
  display: flex;
  
  grid-gap: 15px;
  flex-wrap: wrap;
}
.orders-page-info{
  width: 70%;

}
.orders-page-info h2{
  font-size: 35px;
  color: white;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
}
.wish-page-info h2{
  font-size: 35px;
  color: white;
  text-transform: uppercase;
  text-align: center ;
  width: 100%;
}
.kupon-page{
  width: 100%;
  padding: 70px 0;
  background: black;
  position: relative;
}
.kupon-content{
  width: 70%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.kupon-content h2{
  width: 100%;
  font-size: 40px;
  color: white;
  text-align: center;
}
.kupon-card:first-child{
  margin: 0;
}
.kupon-card{
  width: 100%;
  padding: 15px;
  border-radius: 18px;
  background: #313034;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: 30px;
}
.kupon-card-img{
  width: 33%;
}
.kupon-card-text{
  width: 64%;
}
.kupon-card-text h3{
  font-size: 22px;
  color: white;
}
.kupon-card span{
  position: absolute;
  right: 20px;
  bottom: 10px;
  color: #ca773a;
  font-size: 30px;
}


.blog-page{
  width: 100%;
  background: black;
}
.blog-page .container{
  padding: 70px 0;
}
.blog-page-background{
  width: 100%;
  background: url('https://barista.qodeinteractive.com/elementor/wp-content/uploads/2016/02/blog-titlle-image.jpg') center no-repeat;
  height: 70vh;
  display: flex;
  align-items: center;
  background-size: cover;
}
.blog-page-background h2{
  text-transform: uppercase;
}
.about-page-background{
  width: 100%;
  background: url('https://cdn.sanity.io/images/0cvyr85o/us/91164dea3b11277b7e336e59588516031692a146-3600x3569.jpg?rect=0,0,3600,3568&w=1366&h=1354&auto=format') center no-repeat;
  height: 70vh;
  display: flex;
  align-items: center;
  background-size: cover;
}
.about-page-background h2{
  font-size: 50px;
  color: white;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}
.blog-page-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog-card{
  width: 32%;
  margin-top: 25px;
}
.blog-card-img{
  width: 100%;
  overflow: hidden;
  height: 300px;
}
.blog-card-img img{
  height: 100%;
  transition: .4s;
  object-fit: cover;
}
.blog-card-img img:hover{
  transform: scale(1.1);
}
.blog-card-text{
  width: 100%;
  padding: 20px;
  background: #232125;
}
.blog-card-text h5{
  color: white;
  font-size: 12px;
  font-weight: 400;
}
.blog-card-text h3{
  font-size: 25px;
  color: white;
  font-weight: bold;
  margin-top: 20px;
  text-transform: uppercase;
}
.blog-card-text p{
  font-size: 15px;
  color: white;
  font-weight: 100;
  margin-top: 20px;
}

.blog-page h2{
  width: 100%;
  text-align: center;
  font-size: 60px;
  color: white;
}
.blog-card-text a:last-child{
  font-size: 14px;
  background: #ca773a;
  padding: 8px 18px;
  border-radius: 18px;
  border: none;
  transition: .4s;
  color: white;
}
.blog-card-text a:last-child:hover{
  font-size: 16px;
}
.detailedblog-page{
  width: 100%;
  background: black;
  padding: 70px 0;
}
.detailedblog-page h2{
  font-size: 40px;
  color: white;
  text-align: center;
}
.detailedblog-content{
  width: 100%;
  padding: 40px 0;
}
.detailedblog-content h4{
  font-size: 16px;
  margin-top: 30px;
  color: gray;
}
.detailedblog-content h3{
  font-size: 40px;
  color: white;
  margin-top: 30px;
  font-weight: bold;
}
.marx{
  font-size: 16px;
  color: white;
  margin-top: 10px !important;
}
.detailedblog-content p{
  font-size: 19px;
  color: white;
  margin-top: 30px;
}
.detailedblog-section{
  width: 100%;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.detailedblog-section-img{
  width: 47%;
}
.detailedblog-section-text{
  width: 47%;

}

.orders-page{
  width: 100%;
  background: black;
  padding: 70px 0;
}
/* MOBILE */


@media screen and (min-width:768px) and (max-width: 1200px) {
  
.products-card{
  width: 48%;
  margin-top: 15px;
}
.menu-page-list a h3{
  font-size: 26px;
  color: white;
  transition: 0.4s;
}
}

@media screen and (max-width: 767px) {
  
  .cart-page-content-pay{
    height: auto;
  }
  /* SWIPER */
  .popular-products .swiper-button-prev{
    display: none;
  }
  .popular-products .swiper-button-next{
    display: none;
  }
  .popular-products .swiper-pagination{
    display: none;
  }
  /* SWIPER */

  /* HEADER */
  .header{
    height: 70px;
    display: flex;
    align-items: center;
    background: #313034;
  }

  /* HEADER LEFT PART, LOGO */
  .header-logo{
    width: 40%;
  }
  /* HEADER LEFT PART, LOGO */


  /* HEADER CENTRAL PART, MENU LIST  */
  .header-list{
    display: none;
  }
  /* HEADER CENTRAL PART, MENU LIST */

  /* HEADER RIGHT PART, CART WISH LIST AND MOBILE MENU ICON */
  .mobile-menu-icon{
    display: block ;
  }
  .header-search{
    margin-top: 20px;
    width: 50%;
  }
  .header-search ul li i{
    font-size: 20px;
    color: #b49e7e;
  }
  .header-search img{
    height: 22px;
    width: 18px;
    transform: translateY(-4px);
  }
  .header-search ul li {
    margin-right: 0px;
  }
  .mobile-menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .mobile-menu-cont{
    width: 50%;
    background: #313034;
  }
  .mobile-menu-close{
    width: 50%;
    background: rgba(0, 0, 0, 0.368);
  }
  
  
/* HEADER RIGHT PART, CART WISH LIST AND MOBILE MENU ICON */

  /* DIFFERENT PAGES */
  .different-pages{
    height: 60vh;
  }
  
  .different-pages-menu{
    padding: 70px 50px;
  }
  
  .different-pages-menu{
    display: flex;
    align-items: flex-start;
  }
  .different-pages-courier{
    align-items: flex-start;
    padding: 70px 50px;
    justify-content: flex-end;
  }
  
  
  .different-pages-menu h2{
    font-size: 26px !important;
  }
  .different-pages-courier h2{
    font-size: 32px !important;
    margin-bottom: 10px;
  }
  /* DIFFERENT PAGES */


  /* POPULAR PRODUCTS */
  .popular-products{
    padding: 60px 0;
  }
  .popular-products h2{
    font-size: 25px;
  }
  .popular-products h2 a{
    font-size: 15px;
    padding: 10px 20px;
  }

  .mycard-content h3{
    font-size: 26px;
  }
  .mycard-content p:last-child{
    font-size: 20px;
  }
  .mycard-content p{
    font-size: 22px;
  }
  .mycard-content i{
    z-index: 15;
  }

  .seemore{
    display: none;
  }

  /* POPULAR PRODUCTS */

  /* SALE PRODUCTS */
  .sale-product{
    width: 100%;
  }
  .sale-product-overlay{
    padding: 20px;
  }
  .sale-products h2{
    font-size: 24px;
  }
  .sale-product-overlay h2{
    color: white;
    font-size: 24px; 
  }
  .sale-product-overlay-content h4{
    font-size: 28px;
  }
  .sale-product-overlay-content h4 span{
    color: #c78c62b4;
    font-weight: bold;
    margin-left: 40px;
  }
  .sale-product-overlay-content h4 span:last-child{
    margin-left: 15px;
    text-decoration: line-through !important;
    color: white;
  }
  .sale{
    left: 10px;
    padding: 15px;
    border-radius: 15px;
    font-size: 11px;
  }
  .addtocart{
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 12px 25px;
    border-radius: 15px;
    font-size: 12px;
    margin-bottom: 25px;
  }
  /* SALE PRODUCTS */


  /* ACTIONS */
  .actions{
    padding: 20px 0 30px 0;
  }
  .action-1{
    width: 100%;
  }
  .action-2{
    width: 100%;
    margin-top: 16px;
  }
  .action-3{
    display: none;
  }
  /* ACTIONS */


  
  .customers-content h2{
    font-size: 28px;
  }
  .customer p{
    font-size: 15px;
  }
  .customer h5{
    font-size: 20px;
  }


 .our-story{
  padding: 30px 0;
 }
  .story-content-text{
    width: 100%;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .story-content-text p{
    width: 69%;
    font-size: 18px;
    color: white;
    text-align: justify;
  }
  .story-content-text .link-to-story{
    align-items: center;
    width: 29%;
  }
  
  .story-content-image{
    width: 100%;
  }

  .contact-page-form{
    padding: 35px 0;
  }
  .contact-page-text{
    width: 100%;
    margin-top: 25px;
  }
  .contact-page-info{
    width: 100%;
    
  }
  .contact-map-text{
    width: 100%;
    margin-top: 25px;
  }
  .contact-page h2{
    font-size: 25px;
  }
  .contact-page h3{
    font-size: 20px;
  }
  .contact-map{
    width: 100%;
  }

  .myfooter-content-text{
    width: 100%;
    border-bottom: 1px solid rgb(110, 74, 15);
    margin-top: 15px;
  }
  .myfooter-content-text h2{
    font-size: 22px;
    color: white;
  }
  .myfooter-content-text ul li i{
    font-size: 12px;
    color: #97480f;
  }
  .myfooter-content-text ul li span{
    font-size: 14px;
    color: white;
    font-weight: 400;
  }
  .myfooter-content-text input{
    width: 100%;
    padding: 5px 15px;
    border-radius: 15px;
    border: none;
  }
  .cart-page-content-info{
    width: 100%;
  }
  .cart-page-content-pay{
    margin-top: 25px;
    width: 100%;
  }
  .menu-page-products{
    width: 65%;
  }
  .products-card{
    width: 100%;
  }
  
  .menu-page-list a h3{
    font-size: 20px;
    color: white;
    transition: 0.4s;
    margin-top: 10px;
  }
  .searchModal-cart h2{
    font-size: 12px;
  }
  .searchModal-cart button{
    padding: 8px 12px;
    background: #ca773a;
    color: white;
    font-size: 12px;
    border: none;
    transition: .4s;
    cursor: pointer;
  }
  .searchModal-cart ul li{
    width: auto !important;
  }
  .searchModal-cart ul li img{
    width: 80px;
    height: 80px;
  }
  .contact-page-address{
    width: 100%;
    border-bottom: 1px solid #ca773a;
  }

  .contact-page-email{
    width: 100%;
    border-bottom: 1px solid #ca773a;
    margin-top: 25px;
  }
  .contact-page-social{
    width: 100%;
    margin-top: 25px;
  }
  .popular-products h2{
    flex-wrap: wrap;
    justify-content: center;
  }
  .popular-products h2 span{
    width: 100%;
  }
  .popular-products h2 span:last-child{
    margin-top: 15px;
  }
  .about{
    padding: 0;
  }
  .about-content h2{
    font-size: 26px;
  }
  .about-content-roaster{
    padding: 20px 0;
    flex-wrap: wrap;
  }
  .about-content .about-content-roaster:nth-child(2){
    flex-wrap: wrap-reverse;
  }
  .about-content .about-content-roaster:nth-child(3){
    flex-wrap: wrap;
  }
  .about-content1 .about-content-roaster:nth-child(1){
    flex-wrap: wrap-reverse;
  }
  .roaster-text{
    margin-top: 40px !important;
  }
  .about-content1 .about-content-roaster:nth-child(2){
    flex-wrap: wrap;
  }
  .roaster-img{
    width: 100%;

  }

  .roaster-text{
    width: 100%;
  }
  .roaster-text h3{
    font-size: 30px !important;
  }
  .roaster-text h4{
    font-size: 20px;
  }
  .about-page-background{
    height: 50vh;
  }
  .about-page-background h2{
    font-size: 26px;
  }
  .blog-page-background{
    height: 50vh;
  }
  .blog-page-background h2{
    font-size: 26px;
  }
  .contact-page-info input{
    width: 100%;
  }
  .contact-page-info input:nth-child(2){
    margin-top: 25px;
  }
  .about-content-changes{
    padding: 40px 0;
  }
  .changes-text h3{
    font-size: 25px;
  }
  .changes-text h4{
    font-size: 18px;
    margin-top: 15px;
  }

  .about-contact-img{
    width: 100%;
  }
  .about-contact-text{
    width: 100%;
    margin-top: 25px;
  }
  .about-contact-text h3{
    font-size: 26px;
  }
  .about-contact-text h4{
    font-size: 18px;
  }
  .about-contact-text-buttons{
    flex-wrap: wrap;
  }
  .about-contact-text-buttons a{
    width: 100%;
  }
  .about-contact-text-buttons a:last-child{
    margin-top: 15px;
  }

  .profile-page{
    padding: 20px 0;
  }
  .profile-page-content{
    justify-content: center;
  }
  .wish-page-info{
    width: 70% !important;
  }
  .profile-page-list{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .profile-page-list-content{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .profile-page-list ul {
    display: flex;
    max-width: 90%;
    overflow-x: scroll;
    padding: 30px 0;
  }
  .menu-page{
    padding: 30px 0;
  }
  .menu-page h2{
    margin-bottom: 0;
  }
  .menu-page-content{
    flex-wrap: wrap;
    justify-content: center;
  }
  .menu-page-list{
    width: 80%;
  }
  .menu-page-products{
    width: 60%;
    margin-top: 20px;
  }
  .menu-page-list-content{
    display: flex;
    max-width: 90%;
    overflow-x: scroll;
    padding: 10px 0;
  }
  .menu-page-list-content a{
    
    white-space: nowrap;
    margin-top: 25px !important;
    margin-left: 30px !important;
  }
  .profile-page-list ul li:first-child{
    margin-left: 0 !important;
  }
  .profile-page-list ul li{
    white-space: nowrap;
    margin-top: 25px !important;
    margin-left: 30px !important;
  }
  .profile-page-list ul li a{
    font-size: 16px;
  }
  .profile-page-info{
    width: 100%;
    padding: 50px 0; 
  }

  .wish-page{
    padding: 20px 0;
  }
  .wish-page-info{
    width: 100%;
    justify-content: center;
    margin-top: 30px;
  }
  .wish-page-info h2{
    font-size: 26px;
  }
  .wish-page-info .products-card{
    width: 100%;
  }
  .kupon-page{
    padding: 20px 0;
  }
  .kupon-content{
    width: 100%;
  }
  .kupon-card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .kupon-card-img{
    width: 100%;
  }
  .kupon-card-img img{
    object-fit: cover;
  }
  .kupon-card-text{
    width: 100%;
  }
  .kupon-card-text h3{
    font-size: 18px;
  }
  .kupon-card span{
    font-size: 19px;
  }

  .cart-page-products h4{
    font-size: 12px;
  }
  .cart-page-products-img h4{
    font-size: 12px;
  }

  .deg-btn{
    width: 30px;
    height: 28px;
    padding: 3px 8px;
    background: grey;
    color: black;
    cursor: pointer;
    border: none;
    font-size: 15px;
    text-align: center;
  }
  .inc-btn{
    height: 28px;
    padding: 3px 8px;
    background: grey;
    color: black;
    cursor: pointer;
    border: none;
    font-size: 15px;
    text-align: center;
    width: 30px;
  }
  
  .cart-page-products input{
    padding: 3px 8px;
    width: 40px;
    text-align: center;
    height: 28px;
  }
  .cart-page{
    padding: 40px 0;
  }

  .blog-page-content{
    justify-content: center;
  }
  .blog-card{
    width: 90%;
  }

  .pay-modal-content{
    width: 300px;
    padding: 20px;
    height: auto;
  }
  .closepaymodal{
    right: 12px;
    top: 12px;
    font-size: 18px;
  }
  .payform input{
    padding: 8px 15px;
  }
  
  .cardnumber{
    font-size: 15px;
    color: white;
    margin-bottom: 5px;
    width: 100%;
  }
  .cardnumber1{
    font-size: 15px;
    width: 100%;
    border: 2px solid #ca773a;
  }
  .datecvv{
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .date{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .date label{
    font-size: 15px;
    color: white;
    margin-bottom: 5px;
    width: 100%;
  }
  .date input{
    width: 100%;
    font-size: 15px;
    border: 2px solid #ca773a;
  }
  .cvv{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .cvv label{
    width: 100%;
    font-size: 15px;
    margin-bottom: 5px;
    color: white;
    margin-top: 20px;
  }
  .cvv input{
    width: 100%;
    font-size: 15px;
    border: 2px solid #ca773a;
  }
  .pay-button{
    margin-top: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}


/* TABLET */


@media screen and (min-width:768px) and (max-width:1024px) {
  .myfooter-content-text{
    width: 100% !important;
  }
  .cart-page-content-pay{
    height: auto;
  }
  .blog-page-background{
    height: 25vh;
  }
  .blog-page-background h2{
    font-size: 33px;
  }
  .about-page-background h2{
    font-size: 33px;
  }
  .about-page-background{
    height: 25vh;
  }
  .story-content-text h2{
    font-size: 32px;
  }
  .story-content-text p{
    font-size: 15px;
  }
  .mobile-menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .mobile-menu-close{
    width: 50%;
    background: rgba(0, 0, 0, 0.368);
  }
  .mobile-menu-cont{
    width: 50%;
    background: #313034;
    height: 100%;
  }
  .mobile-menu{
    display: flex !important;
  }
  .different-pages{
    height: 60vh;
  }
  .different-pages-menu{
    padding: 70px 120px;
  }
  .different-pages-content h2{
    font-size: 50px;
  }
  .different-pages-content a{
    padding: 12px 30px;
  }
  .different-pages-courier h2{
    font-size: 50px !important;
  }
  /* SWIPER */
  .popular-products .swiper-button-prev{
    display: none;
  }
  .popular-products .swiper-button-next{
    display: none;
  }
  .popular-products .swiper-pagination{
    display: none;
  }
  /* SWIPER */

  /* MODAL */

  .mymodal-content{
    padding: 40px 20px;
  }
  .mymodal-content h2{
    font-size: 26px;
    margin-bottom: 15px;
  }
  .mymodal-content h4{
    font-size: 24px;
  }
  .mymodal-content h3{
    font-size: 22px;
  }
  .mymodal-content p{
    font-size: 17px;
  }
  .mymodal-content-img{
    height: auto;
  }
  .mymodal-content-text{
    height: auto;
  }
  .add-to-cart-content{
    display: flex;
  }
  .wish{
    display: none;
  }

  /* HEADER */
  .header{
    height: 90px;
    display: flex;
    align-items: center;
    background: #313034;
  }

  /* HEADER LEFT PART, LOGO */
  .header-logo{
    width: 30%;
  }
  /* HEADER LEFT PART, LOGO */

  /* HEADER CENTRAL PART, MENU LIST  */
  .header-list{
    display: none;
  }
  /* HEADER CENTRAL PART, MENU LIST  */


  /* HEADER RIGHT PART, CART WISH LIST AND MOBILE MENU ICON */
  .mobile-menu-icon{
    display: block ;
  }
  .header-search{
    margin-top: 20px;
    width: 40%;
  }
  .header-search ul li {
    margin-right: 15px;
  }
  .header-search ul li i{
    font-size: 21px;
    color: #b49e7e;
  }
  .header-search img{
    height: 23px;
    width: 20px;
    transform: translateY(-2px);
  }
  /* HEADER RIGHT PART, CART WISH LIST AND MOBILE MENU ICON */


  .mobile-menu-head{
    height: 70px;
    padding: 22px 26px;
  }
  .mobile-menu{
    display: block;
  }


  /* POPUAR PRODUCTS */
  .popular-products{
    padding: 80px 0;
  }
  /* POPUAR PRODUCTS */


  /* SALE PRODUCTS */
  .sale-product-overlay h2{
    color: white;
    font-size: 25px;
    transform: translateX(15px);
  }
  .sale-product-overlay-content h4{
    font-size: 26px;
    transform: translateY(-20px);
  }
  .sale-product-overlay-content h4 span{
    color: #c78c62b4;
    font-weight: bold;
    margin-left: 40px;
  }
  .sale-product-overlay-content h4 span:last-child{
    margin-left: 15px;
    text-decoration: line-through !important;
    color: white;
  }
  .sale{
    left: 8px;
    padding: 12px;
    border-radius: 12px;
    font-size: 13px;
  }
  .addtocart{
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 11px 23px;
    border-radius: 16px;
    font-size: 13px;
  }
  /* SALE PRODUCTS */

  /* ACTIONS */
  .actions{
    padding: 20px 0 40px 0;
  }
  .action-1{
    width: 49%;
  }
  .action-2{
    width: 49%;
  }
  .action-3{
    display: none;
  }
  /* ACTIONS */


  .customers-content h2{
    font-size: 35px;
    color: #ca773a;
    font-weight: bold;
    text-align: left;
  }
  .customer p{
    font-size: 18px;
    color: white;
    margin-top: 15px;
    font-style: italic;
  }
  .customer h5{
    font-size: 20px;
    color: white;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
  }
  .myfooter-content-text{
    width: 48%;
    border-bottom: 1px solid rgb(110, 74, 15);
    margin-top: 15px;
  }

  .contact-page h2{
    font-size: 30px;
    color: white;
    font-weight: bold;
    
  }
  .contact-page h3{
    font-size: 18px;
    color: white;
    font-weight: 400;
    margin-top: 25px;
  }

  .cart-page-content-info{
    width: 100%;
  }
  .cart-page-content-pay{
    margin-top: 25px;
    width: 100%;
  }

  .blog-card{
    width: 48%;
  }
}